<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
	<meta charset="utf-8"/>
	<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
	<script src="../scripts/firebase_setup.js"></script>
    <style>
	body {
		background-color: rgb(118, 215, 196, 0.5);  
		background-size: 2000px;
		background-position: center;
		
	}
	h1 {
		vertical-align: middle;	
	}
	.header { 
		text-align: center;
		background-color:  black;
		color: white;
		height: 70px;
	}
	h2 {
		text-align: center;
	}
	table {
		display: inline-block;
		border: solid 1px black;
		border-collapse: collapse;
		text-align: center;
	}
	table td {
		border: solid 1px black;
	}
	
	button {
		width: 100px;
		height: 70px;
		background: transparent; 
		border: none !important;	
	}
	#num {
		position: relative;
		top: -25px;
	}
	#numOut {
		color: #B3B6B7;
	}
	#goals{
		float: left;
		width: 400px;
		text-align: left;
		margin-top: -500px;
		background-color: white;
		
	}
	#goals td {
		width: 400px;
		height: 50px;
	}
	#cal{
		background-color: #AED6F1;		
	}
	section {
		text-align: center;
	}
	#days td {
		width: 100px;
		height: 70px;
		vertical-align: top;
	}
	#num, #numOut {
		text-align: right;
	}
	#continue {
	
		}
	
	
	
	
	
	
	
	
	
    </style>
  </head>
  <body>
	  <section>
		<div class= "header"><h1>
		Calendar Setup
		</div></h1>
		<h2>Select days you want to work on your goal.
		</h2>
		<table id = "cal">
			<tr>
				<td colspan = "7">December 2018</td>
			</tr>
			<tr id = "weekdays">
				<td>sun</td>
				<td>mon</td>
				<td>tue</td>
				<td>wed</td>
				<td>thu</td>
				<td>fri</td>
				<td>sat</td>
			</tr>
			<tr id = "days">
				<td></button><div id = "numOut">25</div></td>
				<td><div id = "numOut">26</div></td>
				<td><div id = "numOut">27</div></td>
				<td><div id = "numOut">28</div></td>
				<td><div id = "numOut">29</div></td>
				<td><div id = "numOut">30</div></td>
				<td><button type = "button" onClick="selectDay(1, this)"><div id = "num">1</div></button></td>
			</tr>
			<tr id = "days">
				<td><button type = "button" onClick="selectDay(2, this)"><div id = "num">2</div></button></td>
				<td><button type = "button" onClick="selectDay(3, this)"><div id = "num">3</div></button></td>
				<td><button type = "button" onClick="selectDay(4, this)"><div id = "num">4</div></button></td>
				<td><button type = "button" onClick="selectDay(5, this)"><div id = "num">5</div></button></td>
				<td><button type = "button" onClick="selectDay(6, this)"><div id = "num">6</div></button></td>
				<td><button type = "button" onClick="selectDay(7, this)"><div id = "num">7</div></button></td>
				<td><button type = "button" onClick="selectDay(8, this)"><div id = "num">8</div></button></td>
			</tr>
			<tr id = "days">
				<td><button type = "button" onClick="selectDay(9, this)"><div id = "num">9</div></button></td>
				<td><button type = "button" onClick="selectDay(10, this)"><div id = "num">10</div></button></td>
				<td><button type = "button" onClick="selectDay(11, this)"><div id = "num">11</div></button></td>
				<td><button type = "button" onClick="selectDay(12, this)"><div id = "num">12</div></button></td>
				<td><button type = "button" onClick="selectDay(13, this)"><div id = "num">13</div></button></td>
				<td><button type = "button" onClick="selectDay(14, this)"><div id = "num">14</div></button></td>
				<td><button type = "button" onClick="selectDay(15, this)"><div id = "num">15</div></button></td>
			</tr>                           
			<tr id = "days">                
				<td><button type = "button" onClick="selectDay(16, this)"><div id = "num">16</div></button></td>
				<td><button type = "button" onClick="selectDay(17, this)"><div id = "num">17</div></button></td>
				<td><button type = "button" onClick="selectDay(18, this)"><div id = "num">18</div></button></td>
				<td><button type = "button" onClick="selectDay(19, this)"><div id = "num">19</div></button></td>
				<td><button type = "button" onClick="selectDay(20, this)"><div id = "num">20</div></button></td>
				<td><button type = "button" onClick="selectDay(21, this)"><div id = "num">21</div></button></td>
				<td><button type = "button" onClick="selectDay(22, this)"><div id = "num">22</div></button></td>
			</tr>                           
			<tr id = "days">                
				<td><button type = "button" onClick="selectDay(23, this)"><div id = "num">23</div></button></td>
				<td><button type = "button" onClick="selectDay(24, this)"><div id = "num">24</div></button></td>
				<td><button type = "button" onClick="selectDay(25, this)"><div id = "num">25</div></button></td>
				<td><button type = "button" onClick="selectDay(26, this)"><div id = "num">26</div></button></td>
				<td><button type = "button" onClick="selectDay(27, this)"><div id = "num">27</div></button></td>
				<td><button type = "button" onClick="selectDay(28, this)"><div id = "num">28</div></button></td>
				<td><button type = "button" onClick="selectDay(29, this)"><div id = "num">29</div></button></td>
				
			</tr>                                             
			<tr id = "days">              
				<td><button type = "button" onClick="selectDay(30, this)"><div id = "num">30</div></button></td>                    
				<td><button type = "button" onClick="selectDay(31, this)"><div id = "num">31</div></button></td>
				<td><div id = "numOut">1</div></td>
				<td><div id = "numOut">2</div></td>
				<td><div id = "numOut">3</div></td>
				<td><div id = "numOut">4</div></td>
				<td><div id = "numOut">5</div></td>
			</tr>
		  </table>  <div id = "continue">
		  <input type = "button" value = "Continue" onClick = "saveDays();goToCalendar()"/>
	  </div>
		</section>
		  <table id="goals">
			  <tr>
				<th>Goals</th>
			  </tr>
		  </table>
		 
	  
  </body>
  <script src = "../scripts/calendarSetup.js"></script>
</html>
