<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8"/>
    <style>
	table {
		display: inline-block;
		float: left;
		border: solid 1px black;
		border-collapse: collapse;
	}
	table td {
		border: solid 1px black;
	}
	#menu {
		width: 200px;
	
	}
	.days td {
		width: 140px;
		height: 98px;
		text-align: right;
		vertical-align: top;
	}
	#weekdays {
		text-align: center;
	}
	#topHead {
		text-align: center;
		height: 50px;
		color: white;
		background-color: black;
		font-size: 45px;
	}
	#month {
		text-align: center;
		height: 30px;
		font-size: 20px;
	}
	.goals {
		height: 60px;
		width: 200px;
		font-size: 25px;	
	}
	.g {
		height: 100px;
		width: 200px;
	}
	.stub {
		height: 32px;
		background-color: #1A5276;
	}
	.out {
		color: #B3B6B7;
	}
	
	
	
	
    </style>
  </head>
  <body>
	  <table id = "menu">
		  <tr>
			<td class = "stub"></td>
		  </tr>
		  <tr>
			<td class = "goals">Goals</td>
		  </tr>
		  <tr>
			<td class = "g"></td>
		  </tr>
		  <tr>
			<td class = "g"></td>
		  </tr>
		  <tr>
			<td class = "g"></td>
		  </tr>
		  <tr> 
			<td class = "g"></td>
		  </tr>
		  <tr> 
			<td class = "g"></td>
		  </tr>
		  <tr>
			<td class = "g"></td>
		  </tr>
	  </table>
	  <table id ="calendar">
		<tr>
			<td id = "topHead" colspan = "7">Calendar</td>
		</tr>
		<tr>
			<td id = "month" colspan = "7">December 2018</td>
		</tr>
		<tr id = "weekdays">
			<td>sun</td>
			<td>mon</td>
			<td>tue</td>
			<td>wed</td>
			<td>thu</td>
			<td>fri</td>
			<td>sat</td>
		</tr>
		<tr class = "days">
			<td class = "out">25</td><td class = "out">26</td><td class = "out">27</td><td class = "out">28</td><td class = "out">29</td><td class = "out">30</td><td>1</td>
		</tr>
		<tr class = "days">
			<td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td>
		</tr>
		<tr class = "days">
			<td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td>
		</tr>
		<tr class = "days">
			<td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td>
		</tr>
		<tr class = "days">
			<td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td>
		</tr>
		<tr class = "days">
			<td>30</td><td>31</td><td class = "out">1</td><td class = "out">2</td><td class = "out">3</td><td class = "out">4</td><td class = "out">5</td>
		</tr>
	  </table> 
	  <script>
		//the goals that are able to be selected from the goals table
		var availableGoals = {
			//these variables are the colors that have a possibility of being on the table
			c1: "red",
			c2: "green",
			c3: "blue",
			c4: "yellow",
			c5: "magenta",
			c6: "orange",
			
			//these variables determine if the goals are available
			canSelect1: false,
			canSelect2: false,
			canSelect3: false,
			canSelect4: false,
			canSelect5: false,
			canSelect6: false
		};
	  
		function day(dayNum){
			this.dayNum = dayNum;
			this.colors = new Array();
			this.colorNum = 0;//the number of colors in the colors array
			this.addColor = function(color){
				//check if the day can contain the color. If the goal is available, it can
				if((color == availableGoals.c1 && availableGoals.canSelect1)
				|| (color == availableGoals.c2 && availableGoals.canSelect2)
				|| (color == availableGoals.c3 && availableGoals.canSelect3)
				|| (color == availableGoals.c4 && availableGoals.canSelect4)
				|| (color == availableGoals.c5 && availableGoals.canSelect5)
				|| (color == availableGoals.c6 && availableGoals.canSelect6)){
					this.colors[this.colorNum++] = color;
					console.log(this.colors);
				} else {
					console.log("Error: Day #" + this.dayNum + " can't contain the color " + color);
				}
			};
		}
		
		var days = new Array();
		for(let i = 0; i < 31; i++){
			days[i] = new day(i + 1);
		}
	  </script>
  </body>
  
</html>
